spring.datasource.url=jdbc:mariadb://localhost:3306/encuestas
spring.datasource.username=root
spring.datasource.password=boumer18
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
debug=true

